{
  "name": "far-clause-checker",
  "version": "3.0.0",
  "description": "FAR and HHSAR provision and clause compliance checker for the Revolutionary FAR Overhaul (RFO). Validates a user's clause list against the acquisition.gov Smart Matrix (FAR 52.2xx) and the JUL 2026 HHSAR Deviations matrix (HHSAR 352.2xx) to produce a standalone .docx compliance report. FAR and HHSAR only; no DFARS.",
  "author": {
    "name": "AcqAgent",
    "email": "acqagent.ai@gmail.com",
    "url": "https://acqagent.ai"
  },
  "homepage": "https://acqagent.ai/skills/far-clause-checker",
  "repository": "https://github.com/acqagent/skills",
  "keywords": ["far", "hhsar", "rfo", "compliance", "federal-acquisition", "clauses"],
  "license": "MIT"
}
