{
  "name": "far-clause-checker",
  "version": "2.2.0",
  "description": "FAR provision and clause compliance checker for the Revolutionary FAR Overhaul (RFO). Cross-references the DAU Provision & Clause Matrix against HHS deviations to produce a standalone .docx compliance report. FAR only; no DFARS.",
  "author": {
    "name": "AcqAgent",
    "email": "acqagent.ai@gmail.com",
    "url": "https://acqagent.ai"
  },
  "homepage": "https://acqagent.ai/skills/far-clause-checker",
  "repository": "https://github.com/acqagent/skills",
  "keywords": ["far", "rfo", "compliance", "federal-acquisition", "clauses", "hhs"],
  "license": "MIT"
}
